# CMDB.ClassPractice

./: .gitignore  LICENSE  README.md
CMDB.Solution/: CMDB.Solution.sln
CMDB.Solution/CMDB.BackEnd/: CMDB.BackEnd.csproj  CMDBContext.cs  Class1.cs  DbContextBuilder.cs
CMDB.Solution/CMDB.BackEnd/Manager/: ConfigurationItemManager.cs
CMDB.Solution/CMDB.BackEnd/Migrations/: 20190926232710_InitialMigration.Designer.cs  20190926232710_InitialMigration.cs  CMDBContextModelSnapshot.cs
CMDB.Solution/CMDB.BackEnd/Models/: ConfigurationItem.cs
CMDB.Solution/CMDB.FrontEnd/: CMDB.FrontEnd.csproj  Program.cs
CMDB.Solution/CMDB.FrontEnd/Controller/: ConfigurationItemController.cs  ConsoleController.cs  MenuController.cs
CMDB.Solution/CMDB.Test/: CMDB.BackEndTest.csproj  ConfigurationItemTests.cs
